CLOUDINARY_CLOUD_NAME = du5nga4xw
CLOUDINARY_API_KEY = 897939772632623
CLOUDINARY_API_SECRET = CUf-3b16Yacmu5q7X2OVWPb3qpM

MONGODB_URI= mongodb+srv://emocrat3:emocrat3@reactproyecto.plzbz.mongodb.net/reactProyecto? retryWrites=true&w=majority